

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nível de Adsorção</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">
				<header id="title-prod">
						<div class="container">
				
							<div id="title" class="section-header">
									<h2>
											<button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
											Tabela de Níveis de Adsorção do Carvão Ativado
										</h2>
							</div>
						</div>
					</header>
		<!-- <p>
				<a href="javascript:history.go(-1)" title="Return to the previous page">&laquo; Go back</a>
			</p> -->
			<!-- <form>
					<input type="button" value="Return to previous page" onClick="javascript:history.go(-1)" />
				</form> -->
<br><br><br><br>
<div class="container">
 <section id="especificacoes" class="wow fadeInUp">
      <div class="row">
        <div class="col-lg-3">

           <table class="table table-hover" style="font-size: 12px" style="background-color: #F56E6E">
          <thead>
            <tr>
            <th scope="col">Composto</th>
            <th scope="col"  align="center">Habilidade<br>Adsortiva</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Acetaldeido</td>
              <td  align="center">M</td>
            </tr>
            <tr>
              <td>Ácido Acetic</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Anhydride acetic</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Acetona</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Acetileno</td>
              <td align="center">P</td>
            </tr>
            <tr>
              <td>Acrolem</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Ácido Acrílico</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Acrilonitrilo</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Bebidas Alcoólicas</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Amines</td>
              <td align="center">M</td>
            </tr>
            <tr>
              <td>Amônia</td>
              <td align="center">M</td>
            </tr>
            <tr>
              <td>Acetato de Ameyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Álcool amyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Ether amyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Aniline</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Emanações do asfalto</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Exaustão Do Automóvel</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Benzene</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Odores do corpo</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Borane</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Bromo</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Carne Queimada</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Alimento Queimado</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Butadiene</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Butano</td>
              <td align="center">M</td>
            </tr>
            <tr>
              <td>Butanone</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Acetato butyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Álcool butyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cellosolve butyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cloreto butyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Ether butyl</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Butylene</td>
              <td align="center">M</td>
            </tr>
            <tr>
              <td>Butyraldehyde</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Ácido butyric</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cânfora</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Ácido caprylic</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Ácido carbolic</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Bissulfeto do carbono</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Dióxido de carbono</td>
              <td align="center">P</td>
            </tr>
            <tr>
              <td>Monóxido de carbono</td>
              <td align="center">P</td>
            </tr>
            <tr>
              <td>Tetracloreto do carbono</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cellosolve</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Acetato de Cellosolve</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Queijo</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Chorine</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Clorobenzeno</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Chlorobutadiene</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Clorofórmio</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Chloronitropropane</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Chloropicrin</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Citrino e outras frutas</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Compostos de limpeza</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Fumo de carvão</td>
              <td align="center">B</td>
            </tr>
            <tr>
              <td>Creosoto</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cresol</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Crotonaldehyde</td>
              <td align="center">E</td>
            </tr>
            <tr>
              <td>Cychlohexane</td>
              <td align="center">E</td>
            </tr>
          </tbody>
          </table>
         
      </div>
      
    <div class="col-lg-3">
        <table class="table table-hover" style="font-size: 12px">
            <thead>
              <tr>
              <th scope="col">Composto</th>
              <th scope="col">Habilidade<br>Adsortiva</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Cyclohexanol</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Cyclohexene</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Decane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dibromoethane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichlorobenzene</td>
                <td align="center">P</td>
              </tr>
              <tr>
                <td>Dichlorodifluoromethane</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Dichloroethane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichloroethylene</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichloroethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichloromonofluormethane</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Dichloronitroethane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichloroprpane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dichlorotetrafluoroethane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Emanações diesel</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Diethylamine</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Cetona diethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dimethylaniline</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dimethylsulfate</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dioxane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Cetona de Diproyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Ethane</td>
                <td align="center">P</td>
              </tr>
              <tr>
                <td>Ether</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Acetato ethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Acrylate ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Álcool ethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Amine ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Benzene ethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Brometo ethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Cloreto ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Ether ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Formate ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Mercaptan ethyl</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Silicato ethyl</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Etileno</td>
                <td align="center">P</td>
              </tr>
              <tr>
                <td>Chlorhydrin do etileno</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Dicloreto de etileno</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Óxido do etileno</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Óleos essenciais</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Eucalyptole</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Fertilizante</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Odores processando da película</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Odores dos peixes</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Scents floral</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Fluorotrichloromethane</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Formaldehyde</td>
                <td align="center">M</td>
              </tr>
              <tr>
                <td>Ácido formic</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Gangrene</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Garlic</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Gasolina</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Heptane</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Heptylene</td>
                <td align="center">E</td>
              </tr>
              <tr>
                <td>Hexane</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Hexylene</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Hexyne</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Hidrogênio</td>
                <td align="center">P</td>
              </tr>
              <tr>
                <td>Brometo do hidrogênio</td>
                <td align="center">B</td>
              </tr>
              <tr>
                <td>Cloreto de hidrogênio</td>
                <td align="center">M</td>
              </tr>

          </tbody>
        </table>
      </div>

    <div class="col-lg-3">

  <table class="table table-hover" style="font-size: 12px">
      <thead>
                <tr>
                <th scope="col">Composto</th>
                <th scope="col">Habilidade<br>Adsortiva</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Cianido de hidrogênio</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Fluoreto do hidrogênio</td>
                  <td align="center">M</td>
                </tr>
                <tr>
                  <td>Iodide do hidrogênio</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Selenide do hidrogênio</td>
                  <td align="center">M</td>
                </tr>
                <tr>
                  <td>Sulfide do hidrogênio</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Incensen</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Indole</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Iodo</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Iodoform</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Irritants</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Isophorone</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Isoprene</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Acetato do isopropil</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Aclcohol do isopropil</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Ether do isopropil  </td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Querosene</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Odores da cozinha</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Ácido lactic</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Menthol</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Mercaptans</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Methane</td>
                  <td align="center">P</td>
                </tr>
                <tr>
                  <td>Acetato de Methil</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Acrylate de Menthyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Álcool methyl</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Brometo methyl</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Cetona butyl methyll</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Cellosolve methyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Acetato methyl do cellosolve</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Cloreto methyl</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Clorofórmio methyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Ether methyl</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Cetona ethyl methyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Formate methyl</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Cetona isobutyl methyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Mercaptan methyl</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Methylcyclohexane</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Methylcyclohexanol</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Methylcyclohexaone</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Cloreto de metileno</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Monochlorobenzene</td>
                  <td align="center">P</td>
                </tr>
                <tr>
                  <td>Cloromethane de Monofluorotri</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nafta</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Naphthziene</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Ácido nitric</td>
                  <td align="center">B</td>
                </tr>
                <tr>
                  <td>Benzenes nitro</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nitroethane</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Dióxido do nitrogênio</td>
                  <td align="center">M</td>
                </tr>
                <tr>
                  <td>Nitroglycerine</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nitromethane</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nitropropane</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nitrotoluene</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Nonane</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Octalene</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Octano</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Cebolas</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Produtos químicos Orgânicos</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Ozônio</td>
                  <td align="center">E</td>
                </tr>
                <tr>
                  <td>Odores da casa de embalagem</td>
                  <td align="center">E</td>
                </tr>

              </tbody>
              </table>
        </div> 

          <div class="col-lg-3">

                <table class="table table-hover" style="font-size: 12px">
                  <thead>
                    <tr>
                    <th scope="col">Composto</th>
                    <th scope="col">Habilidade<br>Adsortiva</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Pinte & odores redecorating</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Ácido Palmitic</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Paradichlorbenzine</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Pantane</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Pentanone</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Pentylene</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Pentyne</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                    <td>Acrilonitrilo</td>
                    <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Perchloroethylene</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Perfumes, cosméticos</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Phenol</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Phosgene</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Passo</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Gáses do veneno</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Pólen</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Pipoca e doce</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Odores das aves domésticas</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Propionaldehyde</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Ácido propionic </td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Acetato propyl</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Álcool propyl</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Cloreto propyl</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Ether propyl</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Mercaptan propyl</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Propylene</td>
                      <td align="center">M</td>
                    </tr>
                    <tr>
                      <td>Propyne</td>
                      <td align="center">M</td>
                    </tr>
                    <tr>
                      <td>Substâncias putrefying</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Putrescine</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Pyridine</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Resinas</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Borracha</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Sauerkraut</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Odores do sewer</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Skalote</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Odores de Slughtering</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Smog</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Sour ordenha</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Stoddard sovent</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Monomer do styrene</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Dióxido de enxôfre</td>
                      <td align="center">M</td>
                    </tr>
                    <tr>
                      <td>Trioxide do enxôfre</td>
                      <td align="center">B</td>
                    </tr>
                    <tr>
                      <td>Ácido sulfúrico</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Tetrachloroethane</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Tetrachloroethylene</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Odor do fumo do tabaco</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Odores do toalete</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Toluene</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Toluidine</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Trichlorethylene</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Trichloroethane</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Turpentine</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                    <td>Urea</td>
                    <td align="center">M</td>
                    </tr>
                    <tr>
                      <td>Ácido uric</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Ácido valeric</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Valericaldehyde</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Emanações do verniz</td>
                      <td align="center">E</td>
                    </tr>
                    <tr>
                      <td>Xylene</td>
                      <td align="center">E</td>
                    </tr>
                  </tbody>
                  </table>
    </div>
  </div>

  <div class="row">
    
  
  <div class="col-lg-6">
  <table class="table table-bordered">
  <tbody>
    <tr>
      <th scope="col">B</th> <td>Bom. Capacidade de adsorção satisfatória.</td>
    </tr>
    <tr>
      <th scope="col">E</th> <td>Excelente. Capacidade de adsorção elevada.</td>
    </tr>
  </tbody>
</table>
</div>

  <div class="col-lg-6">
  <table class="table table-bordered">
  <tbody>
      <tr>
        <th scope="col">M</th> <td>Médio. Capacidade de adsorção mediana.</td>
      </tr>
      <tr>
        <th scope="col">P</th> <td>Pobre. Não apropriado.</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
</section>
</div>

<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->


	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


