

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carvão Ativado BCARBON 125</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">
				<header id="title-prod">
						<div class="container">
				
							<div id="title" class="section-header">
									<h2>
											<button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
											Aplicações
										</h2>
							</div>
						</div>
					</header>
		<!-- <p>
				<a href="javascript:history.go(-1)" title="Return to the previous page">&laquo; Go back</a>
			</p> -->
			<!-- <form>
					<input type="button" value="Return to previous page" onClick="javascript:history.go(-1)" />
				</form> -->
<br><br><br><br>
<div class="container">
 <section id="especificacoes" class="wow fadeInUp">
      <div class="row">
        <div class="col-lg-8">
       
           <ul>
             <br><br> <br>
             <li>Tratamento de Água</li>
             <li>Tratamento de Ar</li>
             <li>Indústria Farmacêutica</li>
             <li>Indústria Química</li>
             <li>Adsorção de Gases</li>
             <li>Tratamento de Efluentes</li>
             <li>Indústria Alimentícia</li>
             <li>Clarificação de óleos vegetais, óleos minerais, sulfato de alumínio, sulfato de níquel, solventes, rejeitos industriais</li>
             <li>Purificação de ácidos orgânicos</li>
             <li>Redução da acidez, aldeídos, cetonas e álcoois superiores em bebidas destiladas</li>
             <li>Tratamento de vinhos e vinagres em geral</li>
             <li>Confecção de elementos filtrantes domésticos e industriais</li>
           </ul> 
         </div>
      
      <div class="col-lg-4">
        <br>
        <img src="../img/carvaoAtv.jpg" width="400">
      </div> 
      </section>
  </div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


