
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carvão Ativado BCARBON 125</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">

    <header id="title-prod">
        <div class="container">
    
          <div id="title" class="section-header">
              <h2>
                  <button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
                  Carvão Ativado Bcarbon 350
                </h2>
          </div>
        </div>
      </header>

  <br><br><br><br>
<div class="container">
 <section id="bCarbon350" class="wow fadeInUp">
      <div class="row">
        <div class="col-lg-8 content" align="justify">
            <!-- <h2>
                <button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
                Carvão Ativado Bcarbon 350
              </h2> -->

          <br>

          <!-- <p>O carvão ativado Bcarbon 350 (granular) foi desenvolvido por Bahiacarbon Agro
              Industrial Ltda para promover com grande eficiência a remoção de componentes
              orgânicos, principalmente toxinas e cloro dissolvidos na água responsáveis pelo gosto,
              odor desagradável, e danos nos processos industriais.
              A matéria prima utilizada na fabricação deste carvão ativo é a casca de coco,
              proporcionando um produto granulado de grande dureza que resiste a abrasão nas
              sucessivas retrolavagens, transporte e manuseio.
              O processo de ativação a vapor é rigidamente controlado para produzir uma alta
              superfície interna distribuída em uma malha de micro, médios e macroporos que
              permite a adsorsão de uma grande faixa de contaminantes de alto até baixo peso
              molecular. As sucessivas lavagens subsequentes diminuem substancialmente o teor
              de cinza proveniente da ativação, conferindo a este produto grande pureza e pronta
              utilização em processos que exigem a ausência de sais minerais.
              Este produto atende todas as exigências da AWWA (American Water Work
              Association).</p> -->
              <p>Este produto promove com grande eficiência a remoção de componentes
                orgânicos, toxinas e cloro dissolvido em água, que causam gosto,
                odor desagradável e danos nos processos industriais.<br><br>
                A matéria prima utilizada é a casca de coco, que 
                proporciona grande dureza, que resiste a abrasão nas
                sucessivas retrolavagens, transporte e manuseio.<br><br>
                Este produto atende todas as exigências da AWWA (American Water Work
                Association).</p>
        </div>

        <div class="col-lg-4 about-img">
            <img src="../img/carvaogranulado.png">
        </div>

      </div>
    </section>
  </div>

	<section id="bCarbon125Produtos" class="wow fadeInUp">
        <div class="container">
  <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
      BCarbon 350</a>
  </li>

  
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <h5>Utilização</h5>
              <div align="justify">
                <p>Tratamento, polimento, purificação, desodorização, filtração e retirada de cloro da água, utilizado também para purificação de gases. Podendo ser impregnado com sais de prata ou cobre mediante consulta prévia.</p>
              </div>
              <h5>Especificações</h5>
              <div align="justify">
                <ul>
                  <li>Número de Iodo: 750/900 mg/g</li>
                  <li>Densidade aparente: min. 0.45 máx. 0.60 g/cm³</li>
                  <li>Número de dureza: mín. 85%</li>
                  <li>Número de abrasão: mín. 75%</li>
                  <li>pH: Neutro</li>
                  <li>Umidade ao embalar: min. 10%</li>
                </ul>
              </div>
              <h5>Informações</h5>
              <div>
                <ul>
                  <li>Validade: 1 anos</li>
                  <li>Identidade: Sólido preto, finamente moído, inodoro. Insolúvel em água, queima lentamente sem chamas.</li>
                  <li>Embalagem: Sacos polipropileno, contendo internamente um saco de polietileno hermeticamente fechados e ao abrigo da umidade com capacidade para 25 Kg.</li>
                </ul>
              </div>
              <div class="card">
                    <div class="card-header">
                      Granulometrias
                    </div>
                    <div class="card-body">
                    <ul class=" anyClass">
                      <li>02X04 mesh</li>
                      <li>02x06 mesh</li>
                      <li>03x06 mesh</li>
                      <li>06x08 mesh</li>
                      <li>06x10 mesh</li>
                      <li>06x12 mesh</li>
                      <li>08x12 mesh</li>
                      <li>08x30 mesh</li>
                      <li>08x16 mesh</li>
                      <li>08x30 mesh</li>
                      <li>12x25 mesh</li>
                      <li>12x40 mesh</li>
                      <li>18x24 mesh</li>
                      <li>20x40 mesh</li>
                      <li>20x50 mesh</li>
                      <li>30x50 mesh</li>
                      <li>30x60 mesh</li>
                      <li>40x80 mesh</li>    
                    </ul>
                      
                      </div>
                  </div>
                  <br> 
                </div>
            </div>
       
    </div>
    </section>

    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->
   
	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


