
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carvão Ativado BCARBON 125</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">
				<header id="title-prod">
						<div class="container">
				
							<div id="title" class="section-header">
									<h2>
											<button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
											Carvão Ativado Bcarbon 125
										</h2>
							</div>
						</div>
					</header>
		<!-- <p>
				<a href="javascript:history.go(-1)" title="Return to the previous page">&laquo; Go back</a>
			</p> -->
			<!-- <form>
					<input type="button" value="Return to previous page" onClick="javascript:history.go(-1)" />
				</form> -->
<br><br><br><br>
<div class="container">
 <section id="bCarbon125" class="wow fadeInUp">
      <div class="row">
					<!-- <button type="button" class="btn btn-danger">&laquo;</button><br><br> -->
        <div class="col-lg-8 content" align="justify">
					
					<!-- <h2>
						<button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
						Carvão Ativado Bcarbon 125
					</h2> -->
			<br>
			<br>

          <!-- <p>Bcarbon 125 é um CARVÃO ATIVADO produzido a partir de
			matéria prima de origem vegetal renovável, ao qual utiliza 100% casca de coco, em reatores especiais por processo de ativação física com vapor de água e calor (960 °C) proporcionando ao produto 
			de grande área superficial distribuída em uma rede de micro, médio e macro poros.
			É um produto cuja textura física proporciona um excelente desempenho no
			tratamento de efluentes públicos e industriais, água e produtos químicos.</p> -->
			<p>Este produto é produzio com matéria prima de origem vegetal renovável, 
			ao qual utiliza 100% casca de coco.<br><br>
			Sua textura física proporciona um excelente desempenho no
			tratamento de efluentes públicos e industriais, água e produtos químicos.</p>
        </div>

        <div class="col-lg-4 about-img">
            <img src="../img/carvaoAtivo.jpg">
        </div>

      </div>
    </section>
</div>
	 <section id="bCarbon125Produtos" class="wow fadeInUp">
	      <div class="container">
	<ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">BCarbon 125 - P</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">BCarbon 125 - C (Pó)</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">BCarbon 125 - FM</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  		<h5>Especificações</h5>
	         <div align="justify">
	         	<ul>
	         		<li>Número de Iodo: 750mg/g</li>
	         		<li>Densidade: 0.60 g/cm³</li>
	         		<li>pH: Alcalino</li>
	         		<li>Granulometria R# 325 mesh: 90%</li>
	         		<li>Umidade: 10%</li>
	         	</ul>
	         </div>
	         <h5>Informações</h5>
	         <div>
	         	<ul>
	         		<li>Validade: 5 anos</li>
	         		<li>Descrição: Sólido preto, finamente moído, inodoro.</li>
	         		<li>Identidade: Insolúvel em água, queima lentamente sem chamas.</li>
	         		<li>Embalagem: Sacos de polipropileno (ráfia) contendo internamente um saco de polietileno hermeticamente fechado.</li>
	         	</ul>
	         </div>

  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
  	<h5>Especificações</h5>
	         <div align="justify">
	         	<ul>
	         		<li>Número de Iodo: mín. 600mg/g</li>
	         		<li>Densidade: 0.55 g/cm³</li>
	         		<li>Fenol: máx. 2,5g/l</li>
	         		<li>Retido #325: máx. 10%</li>
	         		<li>Dosagem: 250 mg/l</li>
	         		<li>Umidade: 10%</li>
	         	</ul>
	         </div>
	         <h5>Informações</h5>
	         <div>
	         	<ul>
	         		<li>Validade: 1 ano</li>
	         		<li>Descrição: Sólido preto, finamente moído, inodoro</li>
	         		<li>Identidade: Insolúvel em água, queima lentamente sem chamas.</li>
	         		<li>Embalagem: Sacos de polipropileno (ráfia) contendo internamente um saco de polietileno hermeticamente fechado.</li>
	         	</ul>
	         </div>
	        
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
  	<h5>Especificações</h5>
	         <div align="justify">
	         	<ul>
	         		<li>Número de Iodo: 800mg/g - mínimo</li>
	         		<li>Densidade: 0.40 a 0.60 g/cm³</li>
	         		<li>pH: Alcalino</li>
	         		<li>Granulometria R# 325 mesh: máx. 6%</li>
	         		<li>Umidade: máx. 10%</li>
	         	</ul>
	         </div>
	         <h5>Informações</h5>
	         <div>
	         	<ul>
							<li>Validade: 5 anos</li>
	         		<li>Descrição: Sólido preto, finamente moído, inodoro.</li>
	         		<li>Identidade: Insolúvel em água, queima lentamente sem chamas.</li>
	         		<li>Embalagem: Sacos de polipropileno (ráfia) contendo internamente um saco de polietileno hermeticamente fechado.</li>
						 </ul>
	         </div>
	        
  </div>
</div>

</div>	
      </div>
		</section>
		
		<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->
	    
	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


