
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carvão Ativado BCARBON 125</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">

    <header id="title-prod">
        <div class="container">
    
          <div id="title" class="section-header">
              <h2>
                  <button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
                  Carvão Ativado com Metais
                </h2>
          </div>
        </div>
      </header>

  <br><br><br><br>
<div class="container">
 <section id="bCarbon350" class="wow fadeInUp">
      <div class="row">
        <div class="col-lg-6 content" align="justify">
            <!-- <h2>
                <button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
                Carvão Ativado Bcarbon 350
              </h2> -->

          <br>
            <p>
                          O principal metal utilizado em sua composição é a prata, 
                          mas também permite em sua utilização o cobre e o zinco, 
                          dos quais possuem a mesma finalidade.
                          <br><br>
                          Sua principal ação se resume em eliminar 
                          microrganismos e/ou impedir o crescimento de suas colônias, 
                          de modo que o metal cria um ambiente hostil à proliferação 
                          dos mesmos em toda sua superfície.
                          <br><br>
                          Suas características antimicrobianas possibilita uma ampla 
                          faixa de aplicabilidade na indústria, desde setor 
                          de cosméticos, objetos hospitalares, utensilios domésticos e 
                          até medicamentos.
                      </p>
                      <p>
                   
                    É um carvão impregnado com prata em percentagem adequada para a 
                    redução de microrganismos na água não permitindo sua reprodução 
                    no leito do carvão, enquadrada na norma vigente, 2914 de 12 de 
                    dezembro de 2011, do Ministério da Saúde.
                </p>
         
        </div>

        <div class="col-lg-6 about-img" align="center">
          <br><br>

          Concentração da Prata
          <br>
            <img src="../img/caMetal.jpg" width="500">
        Variação da concentração da prata impregnada na superfície 
        de carvão ativado X formação de biofilme.
        </div>


      </div>
    </section>
  </div>

<section id="caMetalProdutos" class="wow fadeInUp">
            <div class="container">
      <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
            Especificações</a>
      </li>
      
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div align="justify">
                <p>
                    Produzido com matéria prima de origem vegetal por processo de 
                    ativação física, possui grande área superficial, distribuição 
                    uniforme de poros e elevada dureza.
                </p>
                
              </div>
            <h5>Carvão Base</h5>
              <div align="justify">
                <ul>
                  <li>Número de Iodo: mín. 850mg/g</li>
                  <li>Cinzas: máx. 8 %</li>
                  <li>Dureza: mín. 90%</li>
                </ul>
              </div> 
          <h5>Especificações</h5>
                   <div align="justify">
                     <ul>
                       <li>Prata: 0,05 até 0,1%</li>
                       <li>Umidade: máx. 10%</li>
                       <li>Densidade: 0,5 à 0,60</li>
                       <li>Embalagem: Sacos de ráfia com sacos 
                         internos de polietileno com capacidade para 25 Kg</li>
                     </ul>
                   </div>
                  

      </div>
        </section>


    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->
   
	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


