

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carvão Ativado BCARBON 125</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body id="body">
				<header id="title-prod">
						<div class="container">
				
							<div id="title" class="section-header">
									<h2>
											<button type="button" class="btn btn-danger" onClick="javascript:history.go(-1)">&laquo;</button>
											Matéria-Prima
										</h2>
							</div>
						</div>
					</header>
		<!-- <p>
				<a href="javascript:history.go(-1)" title="Return to the previous page">&laquo; Go back</a>
			</p> -->
			<!-- <form>
					<input type="button" value="Return to previous page" onClick="javascript:history.go(-1)" />
				</form> -->
<br><br><br><br>
<div class="container">
 <section id="materiaPrima" class="wow fadeInUp">
      <div class="row">
        <div class="col-lg-8 content" align="justify">
			<br><br><br>
			<p>
				<b>Nome Popular: </b> Dendezeiro; Palmeira-dendem;  coqueiro-de-dendê<br>
				<b>Nome Científico: </b> Elaesis Guineensis <br>
				<b>Família Botânica: </b> Palmae				
				
			</p>
			
			<b>Característica da plata: </b>O dendê é o fruto proveniente do dendezeiro, uma palmeira que pode chegar a até 15 metros de altura.
			<br><br>
			<b>Característica do fruto: </b>
			O dendê se apresenta como um fruto oval, liso, duro e brilhante, do tamanho de uma azeitona pequena, nasce em cachos, na cor preta e quando está maduro alcança uma cor que varia entre o amarelo forte, o alaranjado e o vermelho rosado. O dendê possui uma semente com um pequeno caroço negro, que ocupa totalmente o fruto, no interior do qual encontra-se um coquinho esbranquiçado.			 
      </div>
     <br>
      <div class="col-lg-4 about-img">
     <br><br><br>
            <img src="../img/dendezeiro.jpg" width="350">
        </div>

	<br>
      <div class="col-lg-4 about-img">
		     <br><br>
            <img src="../img/dendeFruto.jpg" width="350">
        </div>
	
	<div class="col-lg-8 content" align="justify">
		<br><br>
			<b>Característica do fruto: </b>
			O dendê se apresenta como um fruto oval, liso, duro e brilhante, do tamanho de uma azeitona pequena, nasce em cachos, na cor preta e quando está maduro alcança uma cor que varia entre o amarelo forte, o alaranjado e o vermelho rosado. O dendê possui uma semente com um pequeno caroço negro, que ocupa totalmente o fruto, no interior do qual encontra-se um coquinho esbranquiçado.			 
      		<br><br>
      		Devido as condições necessárias em relação ao clima, temperatura, solo, entre outras. O estado da Bahia tem apdidão natural para o cultivo, especialmente o baixo sul (Valença, Taperoá, Nilo Peçanha, Ituberá e Camamu). O estado dispõe de mais de 700 mil hectares propícios para a dendeicultura, área que se estende desde a Região Metropolitana de Salvador até o extremo sul, caracterizada por relevos favoráveis à mecanização. Possui clima adequado, com pluviosidade anual entre 1.600 e 1.800 milímetros, temperatura média superior a 23º e luminosidade acima de 2 mil horas por ano.

      </div>
      </div> 
      </section>
  </div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

	    
<script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>
  
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  
</body>
</html>


