<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bahiacarbon - Agro Industria LTDA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="#contato">bahiacarbon@gmail.com</a>
        <i class="fa fa-phone"></i> (75) 3641-5100
      </div>
      <!-- <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div> -->
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><img src="img/logo.png" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li class="menu-has-children"><a>Informações Técnicas</a>
            	<ul>
	              <li><a href="pages/materiaPrima.html">Matéria-Prima</a></li>
	              <li><a href="pages/aplicacoes.html">Aplicações</a></li>
	              <li><a href="pages/adsorcao.html">Nível de Adsorção</a></li>
	     
	            </ul>
          </li>
          <!-- <li><a href=""></a></li> -->
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    
    <div class="intro-content">
         <h1><a href="#body" class="scrollto"><img src="img/LogoCarbon.png" width="800" alt=""></a></h1>

      <!-- <h2>Bahiacarbon<br><span>Agro Industrial Ltda </span></h2> -->
      <div>
        <a href="#sobre" class="btn-get-started scrollto">Conheça-nos</a>
        <!-- <a href="#portfolio" class="btn-projects scrollto">Our Projects</a> -->
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
        <!-- <div class="item" style="background-image: url('img/intro-carousel/carvao2.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div> -->

        <div class="item" style="background-image: url('img/intro-carousel/c1.jpg');"></div>
        <div class="item" style="background-image: url('img/intro-carousel/c2.jpg');"></div>
        <!-- <div class="item" style="background-image: url('img/intro-carousel/c3.jpg');"></div> -->
        <div class="item" style="background-image: url('img/intro-carousel/c4.jpg');"></div>
        <!-- <div class="item" style="background-image: url('img/intro-carousel/c5.jpg');"></div> -->
        <div class="item" style="background-image: url('img/intro-carousel/c6.jpg');"></div>

      <!-- <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div> -->
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <br><br><br><br><br><br>
    <section id="sobre" class="wow fadeInUp">
      <div class="container">
          <div class="section-header">
              <h2>Sobre</h2>
              <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p> -->
            </div>
        <div class="row">
          <div class="col-lg-4 about-img">
            <img src="img/about/about.jpg" alt="">
          </div>

          <div class="col-lg-8 content" align="justify">
            <!-- <h2>Bahiacarbon Agro Industrial LTDA</h2> -->
            <!-- <h3>Bahiacarbon Agro Industrial LTDA</h3> -->
            <br><br><br>
            <h4>
            Com objetivo de fabricar e atender o mercado de carvão ativado a Bahiacarbon Agro Industrial LTDA, 
            foi fundada em 1996, em Valença Bahia, na Região da Costa do Dênde.
            <br><br>
            Desde então a Bahiacarbon vem se destacando cada vez mais no cenário nacional. Mostrando-se uma 
            excelente opção devido a qualidade de seus produtos, preço e prazo de entrega.
            <br><br>
            A grande diferença está em seu produto, por ser de origem 100% vegetal e renovável, 
            uma vez que é da casca do coco, não havendo agressão ao meio ambiente com derrubada de árvores 
            ou retirada de carvão mineral do subsolo.
            </h4>
            <br><br>

          </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-lg-7 content" align="justify">
              <ul>
              	 
                 <div class="media">
                    <img src="img/icons/missao.png" class="align-self-start mr-3" alt="...">
                	   <div class="media-body">
                    <h4 class="mt-0">MISSÃO</h4>
                    <p>"Buscar excelência na produção de carvão ativado, 
                    nas suas especialidades e aplicação, através de uma gestão baseada 
                    em processos sustentáveis."</p>
                  </div>
                </div>
                  <br>
                  <br>
                   <div class="media">
                    <img src="img/icons/visao.png" class="align-self-start mr-3" alt="...">
                     <div class="media-body">
                    <h4 class="mt-0">VISÃO</h4>
                    <p>"Ser reconhecida como referência na produção e distribuição 
                  de carvão ativado e suas especialidades, valorizando sua trajetória 
                  e crescendo com responsabilidade."</p>
                  </div>
                </div>
                </ul>
            </div>
            <div class="col-lg-4 about-img">
              <img src="img/cachodende.jpg" width="450">
            </div>
        </div>

        <br><br>
       
        <div class="container" align="">

        <div class="row">
        	<div class="col-lg-4 about-img">

              <img src="img/about/dende1.png" height="300" width="400">
            
            </div>

            <div class="col-lg-8 content" align="justify">
              <ul>
              	  <div class="ml-4">
                   <div class="media">
                     <div class="media-body">
                    <h4 class="mt-0 mb-1">VALORES</h4>
                    <p>"Comprometimento, Responsabilidade e Profissionalismo."</p>
                  </div>
                  <img src="img/icons/valores.png" class="ml-3" alt="...">
                </div>
                  <br>
                  <br>
                   <div class="media">
                     <div class="media-body">
                    <h4 class="mt-0 mb-1" align="pull-left">POLÍTICA DE QUALIDADE</h4>
                    <p>"Atender necessidades e expectativas de nossos clientes
                  com qualidade e precisão, através de um excelente produto e atendimento."</p>
                  </div>
                  <img src="img/icons/qualidade.png" class="ml-3" alt="...">
                    
                </div>


                </div>
              </ul>

        	</div>
        </div>

    </div>

    </div>
       
      <br><br>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="produtos">
      <div class="container">
        <div class="section-header">
          <h2>Produtos</h2>
          <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
              <a class="prod" href="pages/bCarbon125.html">
            <div class="box wow fadeInLeft" >
              <div class="icon"><img src="img/icons/industria.png" class="align-self-start mr-3" alt="..."></i></div>
              <h4 class="title">BCARBON 125</h4>
              <p class="description" align="justify">
                Carvão Ativado produzido a partir de matéria prima de origem 
                vegetal renovável, utilizando 100% casca de coco.</p><br>
              <div align="center">
                 <img src="img/carvaopo.jpg" align="center">
              </div>
            </div>
            </a>
          </div>

          <div class="col-lg-6" >
            <a class="prod" href="pages/bCarbon350.html">
            <div class="box wow fadeInRight">
              <div class="icon"><img src="img/icons/chama.png" class="align-self-start mr-0" alt="..."></i></div>
              <h4 class="title">BCARBON 350</h4>
              <p class="description" align="justify">
                Carvão Ativado responsável por promover com grande eficiência 
                a remoção de componentes orgânicos, principalmente toxinas e 
                cloro dissolvidos na água responsáveis pelo gosto, odor desagradável, 
                e danos nos processos industriais.</p><br>
              <div align="center">
                <img src="img/carvaogranulado.png" height="235">  
              </div>  
            </div>
              </a>
          </div>
          
          <div class="col-lg-3" ></div>  <!-- Para manter o terceiro cartão centralizado -->
          <div class="col-lg-6" >         <!-- Trocar ícone do produto -->
              <a class="prod" href="pages/caMetal.html">
              <div class="box wow fadeInRight">
                
                <div class="icon"><img src="img/icons/ca.png" class="align-self-start mr-0" alt="..."></i></div>
                <h4 class="title">CARVÃO ATIVADO COM METAIS</h4>
                <p class="description" align="justify">
                  Carvão Ativado busca evitar a formação de biofilmes microbianos, 
                  com ação bactericida e bacteriostática.</p><br>
                <div align="center">
                  <img src="img/carvao2.jpg" height="235">  
                </div>  
                
              </div>
              </a>
            </div>

            <div class="col-lg-3" ></div>  <!-- Para manter o terceiro cartão centralizado -->

          <!--  <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clientes</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>#clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <!-- <section id="portifolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Portfólio</h2> -->
          <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p> -->
      <!--   </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay"> -->
                  <!-- <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div> -->
         <!--        </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay"> -->
                  <!-- <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div> -->
        <!--         </div>
              </a>
            </div>
          </div>
 -->
          <!-- <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div> -->

        <!--   <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <! <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div> -->
      <!--           </div>
              </a>
            </div>
          </div>

        </div>

      </div> -->
    <!-- </section> -->

    <!-- #portfolio --> 

    <!--==========================
      Testimonials Section
    ============================-->
    <!-- <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Depoimentos</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>

        </div>

      </div>
    </section>#testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section> -->

    <!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <!-- <section id="equipe" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Nossa Equipe</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <div class="details">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <div class="details">
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <div class="details">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <div class="details">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>#team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contato" class="wow fadeInUp">
        <!-- https://script.google.com/macros/s/AKfycbw-qczCZc6aAfq9YEhjU7zCeZSmGG97hiNCdGYH_w/exec -->
      <div class="container">
        <div class="section-header">
          <h2>Contato</h2>
          <p>Entre em contato conosco!</p>
        </div>

        <div class="container">
            <!-- CONTATO MENSAGEM - INÍCIO -->
    
            <form class="gform pure-form pure-form-stacked" method="POST" data-email="bahiacarbon@gmail.com"
            action="https://script.google.com/macros/s/AKfycbxZBzyuV7xM0VlUgz0SD5VuZtcB4ZYjHHP1MQ1C2mOJy1BLzqE6/exec">
              <div class="form-elements">
                <!-- <div id="sendmessage">Envie sua mensagem aqui, Obrigado!</div>
                <div id="errormessage"></div> -->
                <form action="" method="post" role="form" class="contactForm">
    
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validation"></div>
                    </div>
    
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validation"></div>
                    </div>
    
                  </div>
    
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                    <div class="validation"></div>
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="button-success pure-button button-xlarge" href="Enviado" data-toggle="modal" data-target="#Enviado">
                        <i class="fa fa-paper-plane"></i>&nbsp;Enviar</button>
                    </div>
                  <!-- <div class="text-center"><button type="submit">Enviar Mensagem</button></div> -->
                </form>
              </div>
            </form>
            <!-- CONTATO MENSAGEM- FIM -->
          </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>BA-001, 3, Valença - BA, 45400-000</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href="tel:(75) 3641-5100">(75) 3641-5100</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:bahiacarbon@gmail.com ">bahiacarbon@gmail.com </a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.3454731304537!2d-39.077757350184!3d-13.390921890535488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73e44090b0aca59%3A0x57ce8cc583e36971!2sBahiacarbon+Agro+Industrial!5e0!3m2!1spt-BR!2sbr!4v1547869461451" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SWH</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

	  <!-- Button trigger modal -->
<!-- 	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
	  Launch demo modal
	</button> -->

	<!--==========================
    MODAL
 	 ============================-->

  <!-- 	EMAIL ENVIADO COM SUCESSO
 	 ============================ -->
	<div class="modal fade" id="Enviado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLongTitle">Mensagem Enviada</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h5 class="modal-title" id="exampleModalLongTitle">Breve Entraremos em contato!</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="window.location.reload()">Ok</button>
          </div>
        </div>
      </div>
    </div>
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Send Email -->
  <script data-cfasync="false" src="form-submission-handler.js"></script>

</body>
</html>
